@import mixins/clearfix
@import mixins/date
@import mixins/hover_underlined
@import mixins/icons
@import mixins/link

.p-user_history-index
  .history-page
    &:first-child
      .mischeadline
        display: block !important

    .mischeadline
      margin-bottom: 7px

      &:first-child
        display: none

      &:first-letter
        text-transform: uppercase

    .history-interval
      +clearfix
      margin-bottom: 25px

      &:last-child
        margin-bottom: 0

      p
        align-items: center
        display: flex
        line-height: 20px
        margin-bottom: 5px

        +lte_ipad
          margin-bottom: 9px

        a
          +link_color
          +hover_underlined

        .date
          +date
          align-self: flex-start
          flex-shrink: 0
          font-size: 12px
          margin-left: auto
          padding-left: 15px
          white-space: nowrap

        .destroy
          align-self: flex-start
          color: $gray-4
          flex-shrink: 0
          font-size: 13px
          margin-left: 5px
          text-align: center
          width: 20px

          +lte_ipad
            font-size: 16px

          &:before
            +shikimori('\e815')

    .b-postloader
      margin-top: -20px
