.p-pages-oauth
  .midheadline
    text-transform: none

  .b-form.green-form
    input[type=text]
      width: 100%

  .b-link_button.maxi.dark
    display: inline-block

  .access-token-response,
  .refresh-token-response
    display: none

    &.b-ajax
      height: 30px
      width: 30px
