@import globals/variables
@import mixins/dash_separated
@import mixins/frame_form

.p-user_rates-index .list-groups
  margin-bottom: $block_offset / 2

  .b-options-floated .action
    &:before, &:after
      display: none

  .summary
    &.lines
      color: #123
      font-family: Tahoma
      font-size: 12px

      &.list
        margin: 5px 0 30px

      &.library
        border-top: 1px solid #eeeeee
        margin: 15px 0 0 0
        padding: 5px
        text-align: center

    &.posters
      +frame_form

      &.list
        display: inline-block
        margin-bottom: 45px

      &.library
        margin-top: -15px
        text-align: center

    .stat-value
      +dash_separated
      font-weight: bold

      &:last-child
