@import globals/variables
@import mixins/ellipsis2
@import mixins/green_form
@import mixins/icons
@import mixins/link
@import mixins/responsive

.p-user_rates-index .list-lines
  &.b-table
    margin: 0

  .selectable:hover
    background-color: #f5f5f5

  tr
    &.editable
      cursor: pointer

    &.edit-form
      form
        +green_form
        display: block
        margin: 5px 0
        overflow: hidden
        padding: 5px 25px 10px 35px
        transition: height 0.25s ease

      .b-input
        display: inline-block
        margin-right: 30px

        &.integer input
          width: 45px

        &.user_rate_text
          display: block

        &.text
          margin-right: 0

          textarea
            width: 100%

    .index
      color: $gray-2
      padding-right: 5px
      width: 30px
      text-align: center

      a
        color: inherit

    .num
      text-align: center
      width: 70px

      +iphone-portrait
        display: none

    .name a
      +link_color

      &:hover
        text-decoration: underline

    td
      vertical-align: top

      & > a
        color: #333333
        line-height: 22px

      .anime-remove
        +icon_button('✕')
        display: none
        margin-left: 0px !important

      .ongoing, .anons, .rewatches
        font-size: 11px
        padding-left: 6px

      .ongoing
        color: $green

      .anons
        color: $orange

      .rewatches
        color: $blue

      .rate-text
        color: $gray-4
        font-size: 12px
        line-height: 15px

        div
          margin-bottom: 5px

      .episodes_total
        color: #333
        font-size: 11px

        &:before
          content: '('
          color: $gray-1
          padding-left: 5px

        &:after
          content: ')'
          color: $gray-1

      .anime-status
        +menu_icon('\e814')
        +link_color(#112233)
        display: none
        float: right

      .new-value
        display: none

        input
          border-radius: 4px
          border-color: #c3c3c3
          font-size: 12px
          padding: 0
          text-align: center
          width: 40px

        .item-add
          margin-left: 15px !important

          &:before
            position: absolute
            margin: 2px 0 0 -15px

            +lte_ipad
              margin-top: -3px

      &:first-child a
        +ellipsis2
        max-width: 371px
