@import globals/variables
@import mixins/icons
@import mixins/responsive

=size($size)
  line-height: $size
  width: $size
  height: $size

  &:before
    line-height: $size
    width: $size
    height: $size

.p-user_rates-index .list-posters
  .b-catalog_entry .image-decor::before,
  .b-catalog_entry .image-decor::after
    display: none

  .user_rate
    &.b-ajax:after
      margin-top: -30px

    &:hover
      .edit-user_rate
        display: block

      & > .text
        max-height: 100%

    & > .text
      background: rgba(0,0,0,0.55)
      bottom: 43px
      color: #fff
      font-size: 12px
      line-height: 1.45
      max-height: 107px
      overflow: hidden
      padding: 2px 5px
      position: absolute
      transition: max-height 0.25s ease
      width: 100%
      z-index: 2

      &:before
        position: absolute
        content: ''
        width: 100%
        height: 100%
        background: rgba(255,255,255,0.25)
        margin: -2px -5px

      .b-link
        color: #fff
        text-decoration: underline

    .edit-user_rate
      background: rgba(0,0,0,0.8)
      color: #fff
      cursor: pointer
      display: none
      line-height: 0 !important
      margin: 0 !important
      padding: 0
      position: absolute
      right: 0
      top: 0
      z-index: 2

      &:before
        position: absolute
        content: ''
        width: 100%
        height: 100%
        background: rgba(255,255,255,0.35)

      +gt_ipad
        +icon('\e842', 18px)
        +size(25px)

      +ipad
        +icon('\e842', 22px)
        +size(30px)
        display: block

      +iphone
        +icon('\e842', 25px)
        +size(35px)
        display: block

      &:hover
        background-color: $link-4
        &:before
          background: transparent

      &:active
        transition: background 0.25s ease
        background-color: $link-2
        &:before
          background: transparent
