@import globals/variables
@import mixins/column
@import mixins/responsive
@import mixins/retina
@import mixins/shikimori

.x1000 .menu-slide-outer
  &.x199, &.x240
    .l-menu
      +gte_ipad-landscape
        +column(2, .2635, 3%)

    .l-content
      +gte_ipad-landscape
        +column(2, .7365, 3%) // 241px должно получиться

.menu-slide-outer
  &.x199
    .l-menu
      +gt_ipad
        +column(2, .221, 3%)
      +ipad-landscape
        +column(2, .228, 3%)
      +ipad-portrait
        +column(2, .23, 3%)
      +iphone-landscape
        +column(2, .32, 3%)
      +iphone-portrait
        +column(2, .415, 3%)

    .l-content
      transition: margin 0.25s ease // возможно надо отключить, чтобы не тормозило

      +gt_ipad
        +column(2, .779, 3%) // 241px должно получиться
      +ipad-landscape
        +column(2, .772, 3%) // 241px должно получиться
      +ipad-portrait
        +column(2, .77, 3%)
      +iphone-landscape
        +column(2, .67, 3%)
      +iphone-portrait
        +column(2, .585, 3%)

  &.x240
    .l-menu
      +gte_ipad-landscape
        +column(2, 0.2724, 3%)
      +ipad-portrait
        +column(2, 0.25, 3%)
      +iphone-landscape
        +column(2, .32, 3%)
      +iphone-portrait
        +column(2, .415, 3%)

    .l-content
      transition: margin 0.25s ease // возможно надо отключить, чтобы не тормозило

      +gte_ipad-landscape
        +column(2, 0.7276, 3%) // 301px должно получиться
      +ipad-portrait
        +column(2, 0.75, 3%)
      +iphone-landscape
        +column(2, .67, 3%)
      +iphone-portrait
        +column(2, .585, 3%)

// .l-top_menu-v2,
.menu-slide-outer
  &:after
    clear: both
    display: block
    content: ' '

.l-page
  // чтобы страница не схлопывалась по ширине при отсутствии контента
  .l-content:after
    content: ""
    display: block
    height: 1px
    line-height: 0
    width: 0

  &.menu-expanded
    .x199 .l-content
      +ipad
        margin-left: -24.5%

    .x240 .l-content
      +ipad
        margin-left: -26%

    .ipad-expanded .l-content
      +ipad-landscape
        margin-left: 0

    .l-content
      +iphone-landscape
        margin-left: -33.5%
      +iphone-portrait
        margin-left: -43%

  +lte_ipad
    .menu-slide-outer
      width: 100%
      overflow: hidden

  .menu-slide-outer
    .menu-slide-inner
      +iphone-landscape
        width: 152.5%
      +iphone-portrait
        width: 175%

    &:not(.ipad-expanded) .menu-slide-inner
      +ipad
        width: 132%

    &.x199.ipad-expanded .menu-slide-inner
      +ipad-portrait
        width: 132%

    &.x240.ipad-expanded .menu-slide-inner
      +ipad-portrait
        width: 135%

.l-page
  $toggler_height: 60px

  .menu-toggler
    cursor: pointer
    height: $toggler_height
    position: absolute
    -webkit-overflow-scrolling: touch
    right: 5px
    top: 8px
    width: auto
    z-index: 999

    +lte_ipad
      width: 26px

    +gt_ipad
      display: none

    +ipad-landscape
      &.ipad-expanded
        display: none

    .toggler
      background: #fff
      border-radius: 10px
      border: 1px solid rgba(172, 177, 180, 0.4)
      overflow: hidden
      padding-bottom: 2px
      padding-top: 5px
      text-align: center

      &:before
        -moz-transform: rotate(270deg)
        -ms-transform: rotate(270deg)
        -o-transform: rotate(270deg)
        -webkit-transform: rotate(270deg)
        transform: rotate(270deg)
        content: 'меню'
        display: block
        filter: none // for text-rotate in IE 9
        font-family: Arial
        letter-spacing: 0.7px
        margin-bottom: 10px
        margin-top: 20px

      &:after
        +shikimori('\e83e')
        color: #123
        font-size: 18px
        transition: color 0.5s ease

  &.menu-expanded
    .menu-toggler .toggler:after
      content: '\e83f'
