@import globals/variables
@import mixins/responsive
@import mixins/column

.l-page
  background: white
  clear: both
  margin: 0 auto
  padding: 15px 10px 0 10px

  +gt_laptop
    padding-left: 15px
    padding-right: 15px

  position: relative
  z-index: 1

  .x1200 &
    max-width: 1200px

  .x1000 &
    max-width: 1000px
