@import globals/variables

=brackets_surrounded($color: $gray-1, $padding: 1px)
  display: inline-block
  white-space: normal

  &:before,
  &:after
    color: $color
    font-weight: normal

  &:before
    content: '('
    padding-right: $padding
    float: left

  &:after
    content: ')'
    padding-left: $padding
    float: right
