@import globals/variables
@import mixins/clearfix
@import mixins/ellipsis2
@import mixins/icons
@import mixins/link
@import mixins/responsive

$aside_width: 250px

=icon_expandable
  +link_color(#123)
  display: block
  margin-bottom: 8px

  +lte_ipad
    margin-left: 0

  &:after
    content: attr(data-text)

=forum_entry
  +clearfix
  padding-top: 5px

  &:first-child
    padding-top: 0

  & > .inner
    +clearfix
    transition: margin-left 0.25s ease
    width: 100% // без этого в .aside-expanded режиме не будет смещение контента влево

    aside.markers
      .b-new_marker.off
        display: none

    aside.buttons
      display: none

      .item-cancel
        display: none

    &:hover
      aside.markers
        .b-new_marker.off
          display: block

      +gt_ipad
        aside.buttons
          display: block

    header
      margin-bottom: 3px

      img
        float: left
        +gte_ipad
          margin: 1px 10px 7px 0
          width: 48px

        +iphone
          margin: 1px 7px 4px 0
          width: 32px

      .name-date
        +ellipsis2
        display: block
        font-size: 13px
        line-height: 1

        a.name
          +link
          font-weight: bold

        .time
          +ellipsis2
          color: $gray-3
          display: inline
          font-size: 11px
          padding-left: 10px

        +lte_ipad
          .time
            display: block
            padding-left: 0
            padding-top: 3px

          time
            line-height: $line_height
            padding-left: 0

    .was_updated
      +link_color($gray-2)
      clear: both
      cursor: pointer
      margin-bottom: 2px

      div
        display: inline-block
        font-size: 11px
        line-height: 20px
        padding-top: 0

      .b-user16
        padding-left: 5px
        margin-right: 0

        img
          margin-top: 1px

  // раскрытое меню в мобильной версии
  &.aside-expanded
    +lte_ipad
      & > .item-mobile
        display: none

      & > .inner
        margin-left: -$aside_width
        overflow: visible
        position: relative

        aside.buttons
          display: block
          margin-right: -$aside_width - $block_offset * 1.5
          padding-left: $block_offset * 1.5
          width: $aside_width

          .main-controls
            .item-ignore
              +icon_expandable

            .item-reply
              +icon_expandable

            .item-edit
              +icon_expandable

            .item-delete
              +icon_expandable

            .item-moderation
              +icon_expandable

            .item-cancel
              +icon_expandable

            .item-request-confirm
              +icon_expandable

            .item-request-reject
              +icon_expandable

          .delete-controls
            .item-delete-confirm
              +icon_expandable

            .item-delete-cancel
              +icon_expandable

          .moderation-controls
            .item-ban
              +icon_expandable

            .item-abuse
              +icon_expandable

            .item-spoiler
              +icon_expandable

            .item-summary
              +icon_expandable
              &.selected
                color: $green
                &:after
                  content: attr(data-text-alt)

            .item-offtopic
              +icon_expandable
              &.selected
                color: $red
                &:after
                  content: attr(data-text-alt)
            .item-moderation-cancel
              +icon_expandable
