@import globals/variables

=gray-block
  background: #f9f9f9
  color: #555
  cursor: pointer
  line-height: $line_height
  padding: 5px 10px
  transition: color 0.2s ease, background-color 0.2s ease

  &:hover
    background-color: #EEEEEE
    color: black

  &:active
    background-color: #E7E7E7
