@import globals/variables
@import mixins/link
@import mixins/margins
@import mixins/responsive
@import mixins/shikimori

$icon_desktop_size: 20px
$icon_mobile_size: 30px

=icon($content, $font-size: 14px)
  cursor: pointer

  &:before,
  &:after
    cursor: pointer
    display: inline-block
    font-size: $font-size
    line-height: $icon_desktop_size

    // For safety - reset parent styles, that can break glyph codes
    font-variant: normal
    text-transform: none

  &:before
    +shikimori($content)
    text-align: center
    width: $icon_desktop_size

  +lte_ipad
    white-space: nowrap
    //margin-bottom: 10px

    &:before
      font-size: 22px
      width: $icon_mobile_size
      line-height: $icon_mobile_size

    &:after
      font-size: 20px
      padding-left: 5px

=menu_icon($content, $font-size: 14px)
  +icon($content, $font-size)

  &:before
    float: left
    margin-right: 2px

    +iphone
      margin-right: 7px

=icon_left_margins
  +gt_ipad
    +ml(15px)

  +lte_ipad
    +ml(35px)

=icon_button($content)
  +icon($content, 13px)
  +link_color(#444444)
  +icon_left_margins

  &.selected
    color: $link-hover
    // +link_color($link)

  +gt_ipad
    &:after
      display: none
