@import mixins/responsive
@import mixins/placeholder

=input
  border-radius: 0
  background-color: #fcfcfc
  border-color: #ddd
  color: #333
  line-height: 27px
  margin: 0
  padding: 0 7px
  max-width: 100%

  &[type=submit],
  &[type=text],
  &[type=password],
  &[type=email],
    -webkit-appearance: none

  &[type=text],
  &[type=url]
    +ellipsis2

  &[type=file]
    background: transparent
    border: none
    padding: 0

  &[type=number]
    max-width: 100px

  &:focus
    border-color: $link-4

  +placeholder
    line-height: 27px
    color: #999
    padding-top: 1px

    +iphone
      padding-top: 0
      line-height: 31px

  +gte_ipad
    &:not(textarea)
      width: 375px

  +lte_ipad
    font-size: 16px

  +iphone
    line-height: 31px
    width: 100%
