@import globals/variables
@import mixins/responsive

/* цвет, становящийся ссылковым по наведению
=link_color($color: $link)
  //transition: color 0.2s ease
  color: $color

  &:hover
    color: $link-hover

  +gt_ipad
    &:active
      color: $link-active

/* голубая ссылка без подчёркивания
=link($color: $link)
  +link_color($color)
  cursor: pointer

  &:hover
    text-decoration: underline
    border-bottom-color: $link-border-hover

  +gt_ipad
    &:active
      border-bottom-color: $link-border-active

/* голубая ссылка аяксового действия
//=ajax_link
  +link_color
  border-bottom: 1px dotted $link
  cursor: pointer
  transition: color 0.2s ease, border-bottom-color 0.2s ease

  //&:hover
    border-bottom-color: $link-3

  //&:actibe
    border-bottom-color: $link-2


/* голубая ссылка с подчёркиванием
=link_underlined($color: $link)
  +link($color)
  text-decoration: underline

=js-link
  +link
  border-bottom: 1px dotted $link-border
  display: inline-block
  line-height: 1

  &:hover
    text-decoration: none !important
    border-bottom-color: $link-border-hover

  +gt_ipad
    &:active
      text-decoration: none !important
      border-bottom-color: $link-border-active

  &.active
    font-weight: bold

=bordered-link
  +js-link
  border-bottom-style: solid
