@import mixins/clearfix
@import globals/variables
@import mixins/bracket_action
@import mixins/date
@import mixins/link
@import mixins/spoiler

=log_entry
  +clearfix
  line-height: 1.85

  & > span
    padding-right: 5px

  .date
    +date
    padding-right: 8px

    &.normal
      padding-right: 5px

  a,.link
    +link

    &:hover .id-label
      color: $link-hover

  .id-label
    padding-right: 1px
    color: #777

  .b-user16
    margin-right: 0

    span
      padding-right: 0

  .avatar
    position: absolute
    margin-top: 2px

  .nickname
    padding-left: 21px

  .spoiler
    +spoiler

    &.collapse, &.collapsed
      font-size: 11px
      margin: 0
      float: right

      span
        +js_link
        font-size: 11px
        margin-left: 10px
        padding: 0

    &.target
      +clearfix

  .quoteable
    font-weight: bold

    span.name
      font-weight: normal
      padding-left: 5px

  .comment-block
    border-top: none
    min-height: 0

    blockquote
      margin-left: 5px
    del
      color: $red
    ins
      color: $link

  .moderation
    float: right
    font-size: 12px
    position: relative
    z-index: 1

    a
      +js_link
      margin-left: 10px
      font-size: 11px
      padding: 0
