@import globals/variables
@import mixins/static_marker

=marker($width, $color, $hover_color, $active_color)
  float: right
  margin: 1px 0 0 15px
  width: $width

  +gt_ipad
    transition: all 0.25s ease

  &:before
    background-color: $color
    border: 1px solid darken($color, 1.5%)
    color: #fff
    content: attr(data-text)
    font-size: 11px
    line-height: 1.2
    position: absolute
    text-align: center
    width: $width - 2px

  &.active
    cursor: pointer

    +gt_ipad
      &:hover:before
        background-color: $hover_color
        border-color: darken($hover_color, 1.5%)

      &:active:before
        background-color: $active_color
        border-color: darken($active_color, 1.5%)

  &.off
    &:before
      color: $gray-3
      border-color: $gray-1
      background-color: transparent

    +gt_ipad
      &:hover:before
        color: white
        background-color: $hover_color
        border-color: darken($hover_color, 1.5%)

      &:active:before
        background-color: $active_color
        border-color: darken($active_color, 1.5%)
