@import globals/variables
@import mixins/ellipsis2

=media_marker
  +ellipsis2
  background: rgba(#000, 0.75)
  border-radius: 2px
  bottom: 4px
  color: rgba(#fff, 0.9)
  font-size: 11px
  font-weight: bold
  letter-spacing: 0.25px
  line-height: 20px
  max-width: $media_width
  padding: 0 8px
  pointer-events: none
  position: absolute
  right: 4px
  text-indent: 0
