@import mixins/gray_block

=plashka
  +gray-block
  border: 1px solid #F2F2F2
  padding: 5px 4px
  text-align: center

  &:hover
    border: 1px solid #E7E7E7
  &:active
    border: 1px solid #E0E0E0
