@import mixins/input

=textarea
  +input
  -webkit-appearance: none
  line-height: $line_height
  max-height: 417px
  min-height: 89px
  padding: 3px 7px 5px
  resize: none
  width: 100%

  +placeholder
    line-height: $line_height
