=user_rate-minified
  .b-add_to_list
    margin-bottom: 0

    .trigger
      line-height: 21px

    .option
      line-height: 27px

    .trigger, .option
      font-size: 12px
      max-width: 180px
      padding: 0 4px
      border-left-width: 4px

      .plus::before,
      .edit::before,
      .trigger-arrow::before
        font-size: 13px
        width: 20px !important

    .plus::before,
    &.planned .edit::before
      font-size: 15px !important

    &.rewatching .edit::before
      font-size: 12px !important

  .rate-edit, .rate-show
    display: none
