body
  font-family: "Helvetica Neue",Arial,Verdana,sans-serif
  line-height: 1.65

h1
  font-size: 20px

.sticky-tooltip
  transition: opacity 0.5s ease
  background: #FFF
  border: 1px solid #999
  padding: 7px
  position: fixed
  right: 20px
  top: 10px
  width: 500px
  min-height: 170px

  &.b-ajax
    opacity: 0.4

.graph
  svg
    border: 1px dashed #ddd

  .node
    image
      cursor: pointer
      //opacity: 0.2

    path.border
      stroke: #666
      fill: #fff

    text
      pointer-events: none

      &.kind
        alignment-baseline: before-edge
        display: none

      &.year, &.kind
        font-size: 10px
        text-anchor: end

      &.shadow
        stroke: #fff
        stroke-width: 3px

  .link
    stroke: #666
    stroke-width: 1px

    // 'adaptation', 'side_story', 'spin_off', 'sequel', 'alternative_version', 'prequel', 'other', 'summary', 'alternative_setting', 'character', 'parent_story', 'full_story'])
    &.side_story
      stroke-dasharray: 0,2 1

    &.spin_off,
    &.alternative_setting,
    &.alternative_version,
    &.other
      stroke: #ccc
      stroke-dasharray: 0,2 1
