@import mixins/clearfix
@import globals/variables
@import mixins/column
@import mixins/clear_left
@import mixins/frame_form
@import mixins/responsive

.p-topics-new, .p-topics-edit, .p-topics-create, .p-topics-update
  .topic_video
    +frame_form
    margin-bottom: $block_offset / 2 !important

    +gte_ipad
      float: right

    .title
      font-weight: bold

      .remove
        font-weight: normal

    .video
      line-height: 0

      .b-video
        margin-bottom: 0

    .form
      margin-top: 5px

      input
        width: 100%

      .cc-name-kind
        +clear_left

        .c-column:first-child
          +column(2, 1/5, 1%)

        .c-column:last-child
          +column(2, 4/5, 1%)

      .errors
        color: $red
        display: none
        margin-bottom: $block_offset / 2

  .topic_posters
    clear: right
    margin-bottom: $block_offset * 1.5

    .title
      font-weight: bold

      +gte_ipad
        margin-top: -25px
        position: absolute

      +iphone
        margin-bottom: 5px

    .b-input
      margin-bottom: 0

  .topic_linked
    +clearfix
    margin-bottom: $block_offset / 2

    .topic-link
      margin-top: -15px
      margin-bottom: 20px

    .topic-video
      float: right
      margin-top: 23px

      +iphone
        display: none

    select.type
      margin-left: 15px
