@import mixins/clearfix
@import globals/variables
@import mixins/block
@import mixins/responsive

.p-topics-new
  .topic-type
    &:hover
      .type-name > span
        text-decoration: underline
      .type-preview
        border-color: $link-border-hover

    .type-name
      display: block
      font-size: 18px
      font-weight: bold
      text-align: center
      margin-bottom: 5px

    // 1750x1480
    .type-preview
      border: 5px solid #eee
      max-width: 100%

  .news-rules
    .rules
      +block

    .next-url
      display: block
      font-size: 18px
      font-weight: bold
      text-align: center
      margin-bottom: 5px
