@import mixins/column
@import mixins/ellipsis2
@import mixins/link
@import mixins/responsive
@import mixins/shikimori

$line-height: 1.8

.p-contests .match-day
  overflow: hidden
  //margin-left: 5px
  margin-bottom: $block_offset / 2

  &:last-child
    margin-bottom: 0

  & > .date
    line-height: $line-height

    .from
      color: $gray-3
      margin-right: 5px

    .to
      color: $gray-3
      margin-left: 5px
      margin-right: 5px

  .match-link
    padding-left: 2px
    cursor: pointer

    &.active
      background-color: darken(#e5e5e5, 2%)
    &:hover
      background-color: #eaeaea
    &:active
      background-color: #e5e5e5 !important

    a
      +link

    &.voted-none > .c-column a,
    &.voted-left > .c-column:last-child a,
    &.voted-right > .c-column:first-child a
      +link_color(#112233)

    .c-column
      line-height: $line-height
      margin-bottom: 0

      +gte_ipad
        +ellipsis2

      +iphone
        +column(2)

      &.loser a, &.created a
        +link_color(#112233)

    .voted, .winner, .loser, .created, .started, .finished
      &:before
        +shikimori
        display: inline-block
        margin-right: 4px
        text-align: center
        width: 20px

    .created:before
      color: $gray-3
      content: '🔒'
      // font-size: 13px

    .started:before
      color: #123
      content: '☐'

    &.voted-left .started:first-child:before,
    &.voted-right .started:last-child:before
      content: '☑'
      color: $green

    &.voted-abstain .started:before
      content: '\e818'
      color: $gray-2

    &.voted-auto .started:before
      content: '☑'
      color: $gray-3

    &.voted-left .started:last-child:before,
    &.voted-right .started:first-child:before
      color: $red

    .winner:before
      color: $green
      content: '✓'
      font-size: 12px

    .loser:before
      color: $red
      content: '✕'
      font-size: 12px

    .draw
      padding-left: 24px
      position: relative

      &:before
        background-color: $blue
        border-radius: 50%
        content: ' '
        display: inline-block
        height: 11px
        left: 5px
        position: absolute
        top: 7px
        vertical-align: middle
        width: 11px

  .group
    color: $gray-3
    position: absolute
    line-height: 24px
    display: none

  .matches-num
    color: $gray-3
    cursor: pointer
    font-size: 11px
    line-height: inherit
    padding-right: 3px

    .winner &
      color: $green

    .loser &
      color: $red

  //.swiss
    .match-day .match-link .c-column
      padding-left: 15px
