@import mixins/clearfix
@import globals/variables
@import mixins/link
@import mixins/ellipsis2

.p-contests .rating
  .member
    +clearfix
    +ellipsis2
    height: 22px

    .position
      float: left
      padding-right: 5px
      color: $gray-3

      &:after
        content: '.'

    .progress
      padding-left: 5px
      float: right

      &.positive
        color: $green

      &.negative
        color: $red

    a
      +link
