@import mixins/block
@import mixins/clear_left
@import mixins/column
@import mixins/ellipsis2
@import mixins/link
@import mixins/responsive

.p-contests
  .proposing
    +block_m
    +clear_left

  .variant
    +ellipsis2

  .suggestion
    white-space: normal

  .suggestion, .variant
    +gte_ipad
      +column(3)

    +iphone_landscape
      +column(2)

    +iphone_portrait
      +column(1)

    line-height: $line_height

    .show, .hide
      cursor: pointer

      span
        padding-left: 4px

    .hide
      display: none

    & > a
      +link
      +ellipsis2
      float: left
      max-width: 50%

    .voters img
      padding-right: 5px

    .voters-container
      display: none
