@import globals/variables
@import mixins/ellipsis2
@import mixins/icons
@import mixins/link

$round-width: 1880px / 13
$entry-height: 44px
$grid-color: $gray-1

.p-contests-grid
  background: white
  padding: 20px 20px 40px 20px

  .b-feedback
    display: none

  .group-title
    font-size: 14px
    font-weight: bold
    color: #333

  .round
    display: inline-block
    width: $round-width

    .title
      line-height: 1px

    .match
      .entry
        position: relative
        height: $entry-height - 2px

      .grid
        border: 1px solid $grid-color
        border-left: none

      a, p
        +ellipsis2
        font-size: 11px
        line-height: 13px

      a
        +link
        text-decoration: none

      p
        bottom: 0
        color: darken($gray-3, 10%)
        padding-left: 15px
        position: absolute
        width: $round-width - 20px
        &.unknown
          font-size: 10px
          padding-left: 0
          text-align: center

      .winner
        +icon('✓')
        &:before
          color: $green

      .loser
        +icon('✕')
        &:before
          color: $red

      .finalist
        +icon('\e83b')
        &:before
          color: #123

      .winner, .loser, .finalist
        margin-left: -10px

        &:before
          font-size: 10px
          line-height: 14px
          width: 25px

      .date
        font-size: 10px
        height: 12px
        margin-top: -7px
        position: absolute
        text-align: center
        top: 50%
        width: 100%

        a
          +link_color(#969696)
          font-size: inherit

      .matches-num
        cursor: default
        font-size: 11px
        line-height: inherit
        padding-right: 5px

        .b-separator
          line-height: inherit
          font-size: inherit
          display: inline

        .val
          color: #333

  .round-1
    .match
      p
        margin-left: -15px !important
      .date
        margin-top: -12px

  .round-2
    .match
      margin-top: $entry-height * 0.5
      margin-bottom: $entry-height

      .grid
        height: ($entry-height - 2px) * 2

  .round-3
    .match
      margin-top: $entry-height * 1.5
      margin-bottom: $entry-height * 3

      .grid
        height: ($entry-height - 2px) * 4

  .round-4
    .match
      margin-top: $entry-height * 3.5
      margin-bottom: $entry-height * 7

      .grid
        height: ($entry-height - 2px) * 8

  .round-5
    .match
      margin-top: $entry-height * 7.25
      margin-bottom: $entry-height * 14.5

      .grid
        height: ($entry-height - 2px) * 16.5

  .round-6
    .match
      margin-top: $entry-height * 15

      .grid
        height: ($entry-height - 2px) * 33

  .round-7
    .match
      margin-top: $entry-height * 30.75

      .grid
        height: ($entry-height - 2px) * 49.75

  .round-8
    .match
      margin-top: $entry-height * 54.5

  .match:last-child
    margin-bottom: 0

  // спец стили для double_elimination
  .double_elimination .round:last-child
    .entry
      border-bottom: 1px solid $grid-color
    .grid
      display: none

  // спец стили для play_off
  .play_off
    .group-title
      display: none
    .final .grid .date
      display: none
    .final .left-border
      display: none

  // блок победителей
  .winners
    white-space: nowrap

    .title
      margin-bottom: -25px

    .round
      width: $round-width * 2

      .match p
        width: $round-width * 2 - 20px

      &.round-1, &:last-child
        width: $round-width

        .match p
          width: $round-width - 20px

  // блок лузеров
  .losers
    white-space: nowrap
    padding-top: 20px

    .title
      margin-bottom: -45px

    .round-1 .matches
      visibility: hidden

    .round-2.round-a .matches
      padding-top: $entry-height

    .round-3.round-n .matches
      padding-top: $entry-height

    .round-3.round-a .matches
      margin-top: -$entry-height * 2

    .round-4.round-n .matches
      margin-top: -$entry-height * 2

    .round-4.round-a .matches
      padding-top: $entry-height * 2.75

    .round-5.round-n .matches
      padding-top: $entry-height * 2.75

    .round-5.round-a .matches
      margin-top: -$entry-height * 5.125

    .round-6.round-n .matches
      margin-top: -$entry-height * 5.125

    .round-6.round-a .matches
      margin-top: -$entry-height * 9.5

      .grid
        height: $entry-height * 20.075

    .round-7.round-n .matches
      margin-top: -$entry-height * 15.25

  .final
    position: absolute

    .left-border
      border-left: 1px solid $grid-color
      height: 100%
      position: absolute
      top: 0

    .grid
      border-right: none !important
      border-top: none !important

      .date
        margin-left: -154px
        margin-top: 13px
