@import mixins/link
@import mixins/date

.p-contests-index
  .contest
    list-style: decimal inside
    line-height: 1.8
    margin: 0

    a, span
      padding-left: 7px

    a
      +link

    .date
      +date
      display: inline
      padding-left: 7px
