//= require_tree ./globals

//= require_tree ./vendor
//= require ./lib/reset
//= require ./lib/screen
//= require ./layouts/l-page
//= require ./layouts/l-menu
//= require ./layouts/l-footer
//= require ./layouts/l-top_menu-v2
//= require_tree ./blocks
//= require ./lib/headlines
//= require_tree ./lib
//= require_tree ./pages

@import globals
@import mixins/responsive
@import mixins/link
@import mixins/placeholder

body
  background-image: asset_url("/assets/background/square_bg.png")
  font-family: $font-family
  font-size: 13px
  min-height: 100vh
  // -moz-osx-font-smoothing: grayscale
  // -webkit-font-smoothing: antialiased
  // // -webkit-overflow-scrolling: touch

  +lte_ipad
    background: none !important

  &.chrome
    text-rendering: auto
  &.no-smileys .smiley
    display: none

.turbolinks-progress-bar
  z-index: 9999 !important
  background: #77b6ff !important
  box-shadow: 0 0 10px rgba(#77b6ff, 0.7) !important

a
  +link_color
  text-decoration: none

p
  line-height: $line_height

  a
    text-decoration: underline

div.body
  line-height: $line_height

  //a
    //text-decoration: none

    //&:hover
      //text-decoration: underline

img
  border: none

strike
  color: #555
em
  font-style: italic
strong, b
  font-weight: bold

input,
select,
textarea
  border: 1px solid #999999
  font-family: $font-family

  +gte_ipad
    font-size: 13px

  +iphone
    font-size: 15px

input:not([type]),
input[type=email],
input[type=number],
input[type=password],
input[type=text],
input[type=url],
textarea
  outline: none

input
  +placeholder
    user-select: none

select
  +gte_ipad
    font-size: 11px

  +iphone
    font-size: 13px

textarea
  line-height: $line_height

input[type=radio]
  border: none

// input[type=submit]
  outline: initial

input[type=email],
input[type=number],
input[type=password],
input[type=text],
input[type=url],
button,
textarea,
input[type=submit]
  -webkit-appearance: none
  -webkit-border-radius: 0px

button
  background: transparent

li
  list-style: none outside none

p.flash-notice, p.flash-alert
  display: none

::selection,
::-moz-selection
  background: #ffcc89
  color: #555

hr
  // 1
  //border: 0
  //height: 1px
  //background: #333
  //background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc)
  //background-image:    -moz-linear-gradient(left, #ccc, #333, #ccc)
  //background-image:     -ms-linear-gradient(left, #ccc, #333, #ccc)
  //background-image:      -o-linear-gradient(left, #ccc, #333, #ccc)

  // 2
  border: 0
  height: 1px
  background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.65), rgba(0,0,0,0))
  background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.65), rgba(0,0,0,0))
  background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.65), rgba(0,0,0,0))
  background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.65), rgba(0,0,0,0))

  // 3
  //border: 0
  //height: 0
  //border-top: 1px solid rgba(0, 0, 0, 0.1)
  //border-bottom: 1px solid rgba(255, 255, 255, 0.3)

  // 4
  //border: 0
  //border-bottom: 1px dashed #ccc
  //background: #999
