html
  height: 100%
  margin: 0
  padding: 0
  width: 100%

  body
    background-color: #fff
    font-family: 'PT Sans', sans-serif
    height: 100%
    margin: 0
    padding: 0
    text-align: center
    width: 100%

    .error-404
      color: #fc575e
      font-size: 42pt
      font-weight: bold
      letter-spacing: 0.1em
      margin: 0

    h1
      color: #2E2F30
      font-size: 20pt
      font-weight: normal

    .dialog
      margin: 40px auto 0
      max-width: 600px

    p
      color: #777
      margin: 0 0 0.1em 0

    a
      color: #176093
      text-decoration: underline

      &:visited
        color: #176093
        text-decoration: underline

      &:hover
        color: #1d78b7

    .image
      margin-top: 40px
