@import mixins/clearfix
@import globals/variables
@import mixins/block
@import mixins/brackets_surrounded
@import mixins/clear_left
@import mixins/column
@import mixins/comma_separated
@import mixins/dash_separated
@import mixins/hover_underlined
@import mixins/link
@import mixins/menu-blocks
@import mixins/shikimori

.p-profiles .profile-head
  +clear_left
  +clearfix

  .c-history
    float: right
    margin-bottom: $block_offset
    margin-left: $block_offset
    margin-top: 5px
    position: relative
    width: 23%

    &.x3
      margin-bottom: $block_offset / 2

    .entry
      +menu-block-with-image

    +iphone_landscape
      width: 30%
      margin-bottom: 0 !important

      .entry
        display: none

        &:first-child
          display: block

    +iphone_portrait
      display: none

  .c-brief
    margin-bottom: 0

    .avatar
      float: left
      max-width: 160px

      +gte_ipad
        margin: 10px $block_offset $block_offset 0

      +iphone
        margin: 10px $block_offset/2 $block_offset/2 0

      img
        +iphone
          width: 80px

      .profile-actions
        margin-top: 5px
        text-align: center

        +iphone
          display: none

        +ipad
          overflow: hidden

    header
      overflow: hidden
      margin-bottom: 10px
      white-space: nowrap

      h1
        margin-bottom: 0

        &.aliases:after
          +shikimori('\e816')
          color: #333
          cursor: pointer
          font-size: 12px
          margin-left: 8px
          margin-top: 16px

      .notice
        font-size: 12px
        line-height: 17px
        clear: left
        margin-top: 0

        a
          +link
          padding: 0

        span
          +dash_separated(5px)

      +iphone
        .notice
          white-space: normal

        .misc, .edit
          padding: 0
          margin-bottom: 2px

  .c-mobile-actions
    clear: both
    display: none
    font-size: 12px
    line-height: 1.65
    margin-bottom: 20px

    +iphone
      display: block

    a, span
      +comma_separated(7px)
      +link

  .c-info
    overflow: hidden
    +iphone
      clear: both

    .c-additionals
      margin-bottom: $block_offset

      b
        color: #333
        padding-right: 5px

      div
        +comma_separated(5px)
        display: inline-block
        font-size: 12px
        line-height: 1.45

        a
          +link

    .c-lists-info
      .summary
        font-size: 12px
        line-height: 17px
        margin-bottom: 20px

        p
          font-size: inherit
          line-height: inherit

        .last-online
          font-size: 11px
          color: #888

      // синяя и фиолетовая полоски о размерах списка аниме и манги
      .b-stats_bar
        +clearfix

        +gte_ipad
          margin-bottom: $block_offset / 2

        +iphone
          margin-bottom: $block_offset

        .compatibility
          a
            +link

          .text
            &.zero
              +link_color($gray-2)
            &.weak
              +link_color(#6ea36e)
            &.moderate
              +link_color(#40a540)
            &.high
              +link_color(#18ca18)
            &.full
              +link_color(#0092ff)

          span.link-replacement
            .text
              &.zero
                color: $gray-2
              &.weak
                color: #6ea36e
              &.moderate
                color: #40a540
              &.high
                color: #18ca18
              &.full
                color: #0092ff

          a, span.link-replacement
            float: right
            font-size: 11px
            margin-top: 2px

          .rate
            font-weight: bold
            +brackets_surrounded
