@import globals/variables
@import mixins/brackets_surrounded
@import mixins/column
@import mixins/icons
@import mixins/responsive

.p-characters
  .item-edit
    +icon_button('\e814')

.p-characters-index
  .b-postloader
    clear: left
    margin-bottom: 0

.p-characters-show
  +gte_ipad
    .b-db_entry .c-image
      margin-bottom: 0

  .c-info-right
    .subheadline span
      +brackets_surrounded
      font-weight: normal

    .c-person
      +column(3)

  .c-anime, .c-manga
    +gte_ipad
      +column(7)

    +iphone-portrait
      +column(3)

      &:nth-child(4), &:nth-child(5), &:nth-child(6), &:nth-child(7)
        display: none

    +iphone-landscape
      +column(5)

      &:nth-child(6), &:nth-child(7)
        display: none

.p-characters-edit
  p.warning
    color: $red
    margin-bottom: $block_offset / 2
