@import globals/variables
@import mixins/clear_left
@import mixins/column
@import mixins/image_editable
@import mixins/responsive

.p-recommendations-favourites
  .cc-entries
    +clear_left

    & > .c-column
      +gt_laptop
        +column_b(6)
        .image-cutter
          max-height: 275px

      +ipad_laptop
        +column_b(5)

      +iphone-landscape
        +column_b(3)

      +iphone-portrait
        +column_b(2)

.p-recommendations-index,
.p-recommendations-favourites
  .b-header_filters
    .hint
      color: #9da2a8
      display: block
      font-size: 11px
      line-height: $line_height

    .hint + .filter-line
      margin-top: 5px

  .b-options-floated
    right: 20px !important

  .mylist-block
    display: none

  .b-catalog_entry
    +image_editable

    .mark-ignored
      line-height: 16px
      right: 6px
      top: 6px

    &.entry-ignored
      cursor: default !important
      opacity: 0.3
      transition: opacity 0.4s ease

      a
        cursor: default!important

      .content
        display: none!important

      .tooltip
        display: none!important

  .no-rankings
    .fail
      color: $red
