@import mixins/clearfix
@import globals/variables
@import mixins/link

.p-studios
  .studio
    +clearfix
    margin-bottom: 29px
    min-height: 65px

    &:first-child
      border-top: none

    .logo
      float: right
      max-height: 58px
      margin: 3px

    .name
      +link
      display: block
      font-size: 14px
      font-weight: bold
      line-height: $line_height

    .animes, .years
      color: darken($gray-1, 10%)
      font-size: 11px
      line-height: 19px

      .num
        color: darken($gray-3, 10%)
