@import mixins/dash_separated
@import mixins/link

.p-statistics-index
  .social
    float: right
    margin-top: 10px

  .forum-nav
    margin-bottom: 0
    float: right

    .sections
      top: 0
      right: 10px

      a
        +dash_separated
        +link_color(#333)
        cursor: pointer

        &.selected
          color: $link
          text-decoration: underline

  #image_placeholder
    img
      margin: 0 auto
      display: block

  #total
    height: 400px
    margin: 0 auto
    min-width: 800px

  #by_kind
    height: 400px
    margin: 0 auto
    min-width: 400px

  #by_genre
    height: 600px
    margin: 0 auto
    min-width: 975px

  #by_studio
    height: 800px
    margin: 0 auto
    min-width: 975px
