@import mixins/link

.p-translations
  .animes
    margin-bottom: 30px
    padding-right: 15px
    float: left
    width: 33.333%
    overflow: hidden

    h3
      margin-bottom: 5px

    a
      margin-left: 6px
      padding-right: 6px
      text-decoration: none
      +link

    a.OVA
      font-style: italic

    .translated
      text-decoration: line-through
      color: #777777
