@import globals/variables
@import mixins/column
@import mixins/link
@import mixins/responsive

.p-userlist_comparer
  .l-menu
    +gte_ipad
      +column(2, 20/100, 3%)
  .l-content
    +gte_ipad
      +column(2, 80/100, 3%)
  .menu-slide-inner
    +ipad
      width: 127%

  .legend
    padding: 5px 0

  .comparer
    table
      .selectable:hover
        background-color: #f5f5f5

      a
        color: #333

      .name
        padding-left: 5px
        a
          +link

      .notice
        font-size: 11px
        color: $gray-3

      .num
        width: 90px

  .comparer table, .legend
    .exact-same
      background-color: #e6ffe6

    .almost-same
      background-color: #f2fff2

    .slightly-difr
      background-color: #fff2f2

    .abslt-difr
      background-color: #ffe6e6
