@import mixins/responsive

.p-moderations-index
  .date-filter
    max-width: 97px

.p-moderations-index.p-users-index,
.p-moderations-show.p-roles-show
  .b-user
    border-bottom: none
    height: auto

    .info
      float: none
      width: 100%

    .image-name .image
      height: 48px
      margin-right: 6px
      width: 48px

    .last-online
      color: $gray-3

      .b-button
        margin-right: 10px
