@import globals/variables
@import mixins/comma_separated
@import mixins/link

.p-moderations-missing_videos
  .missing-video
    & > .b-js-link
      display: inline

    & > .info
      color: $gray-1
      display: inline-block
      font-size: 11px

      span
        color: #333
        padding: 0 5px

    & > .details
      font-size: 12px
      margin: 5px 0

      span
        +comma_separated(5px)
