@import mixins/shiki_check

.p-moderations-index.p-roles-index
  .have-role
    +shiki_check($green-check)
    margin-left: 10px

  .can-manage
    margin-left: 10px
    display: inline-block

    &:before
      +shikimori('\e821')
      color: #333

.p-moderations-show.p-roles-show
  .b-user.with-action
    .image-name .image
      height: 62px
      margin-right: 10px
      width: 62px

    .last-online
      margin-bottom: 5px

  .b-js-action
    text-align: left
    margin-left: 17px
    font-size: 13px

    &.add,
    &.remove
      &:before
        position: absolute
        margin-left: -17px

    &.add:before
      +shikimori('☐')

    &.remove:before
      +shikimori('☑')
