@import mixins/brackets_surrounded

.p-moderations-show
  .b-list
    .b-link:hover .size
      text-decoration: underline

    .size
      +brackets_surrounded
      padding-left: 5px
      display: inline-block
