.l-top_menu-v2
  .active .submenu
    top: auto

    +iphone
      left: 0

  .submenu
    background: $top_menu_background_hover
    border-bottom: 1px solid $top_menu_background_hover
    border-left: 1px solid $top_menu_background_hover
    border-right: 1px solid $top_menu_background_hover
    display: none
    overflow: hidden
    position: absolute
    width: 100%
    top: -999px
    left: 0

    & > .legend
      font-weight: bold
      letter-spacing: .5px
      margin-top: 5px
      padding: 0 15px 0 10px
      pointer-events: none
      text-transform: uppercase
      user-select: none
      // color: lighten($gray-1, 15%)

      &:first-child
        margin-top: 0

      +iphone
        font-size: 11px
        line-height: 26px

        &:first-child
          margin-top: 8px

      +gte_ipad
        font-size: 10px
        line-height: 24px

        &:first-child
          margin-top: 3px

    & > a
      +ellipsis2
      align-items: center
      color: #fff
      cursor: pointer
      display: flex
      letter-spacing: 0.25px
      outline: none
      padding-right: 10px
      position: relative
      user-select: none

      +iphone
        font-size: 16px
        height: 48px
        line-height: 48px

      +gte_ipad
        font-size: 13px
        height: 38px
        line-height: 38px

      &.active
        background: #fff
        color: #123

      +gte_ipad
        &:hover
          background: #fff
          color: #123

        &:active
          transition: background 0.2s ease
          background: #ddd
          color: #123

      &:last-child
        border-bottom: none

      &.icon-profile
        +gt_ipad
          display: none !important

      &.icon-mail
        span.text
          align-items: baseline
          display: flex
          flex-grow: 1

        span.unread
          color: $gray-1
          font-size: 11px

          +iphone
            margin-left: 20px

          +gte_ipad
            margin-left: auto

          span
            align-items: center
            color: #fff
            display: inline-flex

            &:not(:last-child):after
              content: ''
              width: 1px
              background: $gray-1
              height: 12px
              margin: 0px 5px 0

        +gt_ipad
          &:hover
            span.unread span
              color: #123
