@import globals/variables
@import mixins/brackets_surrounded
@import mixins/clear_left
@import mixins/clear_right
@import mixins/column
@import mixins/frame_form
@import mixins/link

.b-abuse_request
  +clear_right

  .marker
    float: none !important
    margin: 4px 7px 0 0 !important
    display: inline-block !important
    vertical-align: top

  .remove
    color: $red
    padding-right: 2px

  .resolution
    &.accepted
      color: $green

    &.rejected
      color: $red

  .comment-hash
    color: $gray-2

  .outdated, .misc-comment
    +brackets_surrounded
    font-size: 11px

  .outdated
    color: $orange

  .misc-comment
    color: $purple

  .ban-form
    +frame_form
    display: none
    float: right
    margin-bottom: 15px
    padding-bottom: 10px

    input[type=text]
      width: 143px

    .cancel
      +js-link
