@import globals/variables
@import mixins/shikimori
@import mixins/responsive
@import mixins/icons
@import mixins/clearfix

.b-achievements_notifier
  font-size: 14px
  position: fixed
  right: 8px
  top: 52px
  min-width: 350px
  z-index: 8

  +iphone_portrait
    min-width: calc(100% - 16px)

  .achievement
    +clearfix
    background: #fff
    border-left-width: 5px
    border: 1px solid $gray-2
    cursor: default
    display: flex
    line-height: 1.9
    margin-bottom: 10px
    min-height: 38px
    padding: 5px 6px 5px 10px
    position: relative
    transition: opacity 1s ease, margin-top 0.5s ease

    &.appearing
      margin-top: calc(100vh + 100px)

    &.gained
      background: #eef6dc
      border-color: #4cca3b
      color: #419541

      .title a
        +link(#419541)

      .name a
        +link_underlined(#419541)

      .icon
        +menu_icon('✓')
        margin-top: 2px

    &.lost
      background: #fce3e9
      border-color: #fb5353
      color: #f27490

      .title a
        +link(#f27490)

      .name a
        +link_underlined(#f27490)

      .icon
        +menu_icon('✕')
        margin-top: 3px

    &.removing
      opacity: 0

    .image
      flex-shrink: 0
      line-height: 0
      margin-left: auto

      img
        max-height: 54px

    .content
      flex-shrink: 0
      margin-right: 10px

      .icon
        position: absolute
        font-size: 18px
        cursor: default
        left: 11px

        &:before
          font-size: inherit !important

      .title
        font-weight: bold

      .name
        margin-left: 26px

        .level
          color: $gray-1
          font-size: 12px
          padding-left: 6px
