@import globals/variables
@import mixins/column
@import mixins/shikimori

.b-admin_panel + .b-hot_topics-v2
  border-top: 1px solid #d0d8db
  margin-top: 0

.b-admin_panel
  // color: #ff8a3c
  // background-color: #ffe8d8
  // border-bottom: 1px solid #ffd5b8
  margin-bottom: 5px
  margin-top: -5px
  min-height: 32px
  display: flex
  align-items: center

  .line
    margin-bottom: 2px

    .metric
      display: inline-block
      font-size: 10px
      margin-bottom: 0
      margin-right: 15px

      &.alert span
        color: $red

      span
        padding-left: 3px

  .status
    align-items: center
    align-self: flex-start
    display: flex
    flex-direction: column-reverse
    margin-left: auto

    .reload
      color: #666
      cursor: pointer
      margin-top: 5px

      &:before
        +shikimori('\e801')
        font-size: 16px

      &:active
        text-shadow: #ddd, 1px, 1px, 0px

      &:hover
        color: #333333

      &.active
        animation: rotating 0.75s linear infinite

  .sidekiq
    max-height: 73px
    overflow-y: scroll
    font-size: 9px

    .enqueued_at
      margin-left: 8px
      font-size: 8px

    .busy
      color: $green

    .enqueued
      color: $blue

    .retries
      color: $red

@keyframes rotating
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(-360deg)
