@import mixins/responsive

.b-badge
  display: inline-block
  line-height: 0
  margin-bottom: 5px
  position: relative

  &:not([data-progress]):before,
  &[data-progress="0"]:before,
  &[data-progress="100"]:before,
    display: none
    opacity: 0

  &:hover:before,
    display: block

  &:before
    background: rgba(#123, 0.7)
    color: #fff
    content: attr(data-progress) '%'
    display: none
    font-size: 12px
    height: 20px
    line-height: 20px
    position: absolute
    right: 0
    text-align: center
    top: 0px
    width: 34px
    z-index: 1

  img,
  .no-image
    // transition: opacity 0.2s ease
    max-width: 100%
    line-height: 0

    & + img
      margin-left: 15px

  .no-image
    background: $gray-1
    display: inline-block
    padding-top: 66.66%
    width: 100%

  &.special
    img
      width: 250px
      height: 125px

  &.level-0:not(:hover),
  &.unavailable:not(:hover)
    filter: grayscale(88%)
    filter: gray // IE 6-9

    img
      opacity: 0.5

  &.level-0.unavailable:not(:hover)
    filter: grayscale(100%)
    filter: gray // IE 6-9

    img
      opacity: 0.2
