@import mixins/bracket_details
@import mixins/date
@import mixins/link
@import mixins/log_entry
@import mixins/shikimori

.b-ban
  +log_entry

  .duration-ban
    color: $red

  .duration-warning
    color: $orange

  .duration-ban, .duration-warning
    display: inline-block

  .duration
    +date

  .moderator
    float: right
    padding-left: 5px
    position: relative
    z-index: 1

    & > span
      padding-left: 5px

  .destroy
    float: right
    color: $gray-4
    font-size: 13px
    margin-left: 5px
    text-align: center
    width: 20px

    +lte_ipad
      font-size: 16px

    &:before
      +shikimori('\e815')

  .abuser
    +bracket_details
    +link
    padding-left: 0
    &:hover
      text-decoration: underline !important

  .duration + .moderator, .duration-warning + .moderator
    padding-left: 0

  .comment-hash
    color: $gray-2
