@import globals/variables
@import mixins/brackets_surrounded
@import mixins/link

.b-bb_codes-examples
  .name
    // font-size: 15px
    font-weight: bold
    line-height: $line_height

    .misc
      display: inline-block
      font-size: 12px
      font-weight: normal
      margin-left: 10px

  .example, .result, .notice
    line-height: $line_height

  .example
    margin-bottom: 10px

    span
      +brackets_surrounded
      color: $gray-1
      font-size: 12px

    .textarea
      background: #FCFCFC
      border: 1px solid #DDD
      color: #333
      line-height: 1.65
      min-height: 89px
      outline: none
      padding: 3px 7px 5px
      position: relative
      resize: none
      width: 100%
      word-wrap: break-word

  .example, .result
    .title
      color: $gray-1
      display: inline-block
      font-size: 12px
      margin-right: 5px
    a
      +link

  .notice
    font-size: 12px
    color: $gray-3
