@import globals/variables
@import mixins/clear_left
@import mixins/comma_separated
@import mixins/link
@import mixins/responsive

.b-catalog_entry-tooltip
  +clear_left
  line-height: $line_height
  position: relative

  .entry-tooltip_container
    +clear_left

  .image
    width: 160px
    float: left

  .inner
    //padding-bottom: $block_offset // нужно т.к. .rating с абсолютным позиционированием. чтобы контент на рейтинг не налез

    &.offset
      margin-left: 180px

    a.name
      +link
      font-size: 13px
      font-weight: bold
      line-height: 20px
      margin-bottom: 5px

    .job-title
      font-style: italic
      line-height: 1
      margin-bottom: 10px

    .text
      font-size: 12px
      line-height: 20px
      margin-bottom: 5px

      .b-prgrph
        margin-bottom: 2px !important

      .b-nothing_here
        margin-left: 0

    .line
      font-size: 12px
      line-height: 23px

      &.name
        line-height: 1
        margin-bottom: 5px

      .key
        color: #444
        font-weight: bold
        display: inline

      .value
        display: inline

      &.works .value a
        +comma_separated
        +link

    .rating
      bottom: -10px
      color: #444
      font-family: Tahoma
      font-size: 23px
      line-height: 18px
      position: absolute
      right: 0

      .text
        color: #555
        float: left
        font-size: 11px
        margin: 5px

    .best-works
      overflow: hidden

      .b-catalog_entry
        margin-bottom: 0

    .additional-images
      margin-left: 10px
      float: right

      .link
        margin-bottom: 5px

        .title
          color: #444
          font-size: 12px
          font-weight: bold
          text-align: left

        img
          width: 48px

  .b-add_to_list
    margin: 10px 0 0 0
    max-width: 200px
    min-width: 170px

    .trigger
      font-size: 13px
      line-height: 25px

    .option
      font-size: 12px

    +lte_ipad
      .trigger
        font-size: 14px
        line-height: 30px

      .option
        font-size: 13px

    .trigger, .add-trigger, .remove-trigger
      max-width: none

  .rate-edit, .rate-show
    display: none

.b-catalog_entry-tooltip .flexible-button .b-add_to_list
  padding-bottom: 34px
  width: auto
