.b-catalog-entry-embedded
  .b-catalog_entry
    margin-bottom: 20px !important

    .image-cutter
      max-height: 150px

    .inner
      padding-bottom: 0

      .b-anime_status_tag
        display: none

    .cover
      max-width: 115px
      padding-top: 5px

    .rating
      display: none
