@import mixins/comma_separated
@import mixins/ellipsis2
@import mixins/link

.b-club
  &.avatar
    display: inline-block
    line-height: 0

  &.censored .name::before
    content: '[18+] '

  .name-logo
    +ellipsis2

    &:hover
      .name
        color: $link-hover
        text-decoration: underline

  .logo
    float: left
    line-height: 0
    margin-right: 10px
    max-width: 100%
    width: 48px

  .name, .info
    +ellipsis2
    display: block

  .name
    +link
    font-weight: bold
    line-height: 1
    margin-bottom: 2px

  .info
    font-size: 11px
    line-height: $line-height

    .grouped
      +comma_separated(4px)

    .number
      color: $gray-3
      padding-right: 4px

    .value
      color: $gray-2

    &.author
      .b-user16
        //font-size: 12px

        img
          margin-top: 1px
