@import mixins/link

.b-comment-info
  color: $gray-3
  font-size: 12px
  line-height: 35px
  min-height: 23px !important
  padding-top: 0 !important
  margin-bottom: 0 !important
  text-align: center

  a.b-user16
    padding-left: 5px

    img
      margin-top: 1px
