@import mixins/link

.b-cosplay_gallery
  h3
    border-bottom: none
    font-size: 13px
    font-weight: bold
    margin-bottom: 5px
    white-space: normal

    a
      +link

  .b-gallery
    margin-bottom: $block_offset * 2
