@import mixins/link
@import mixins/comma_separated

.b-cosplay-topic
  & > .inner
    & > .body,
    & > footer
      padding-left: 0 !important

    .b-entry-info
      margin-bottom: $block_offset / 2

      .line-container
        margin-bottom: 2px

      .b-link
        +comma_separated

      .cosplayer
        +comma_separated(4px)
        display: inline

    .b-cosplay_gallery .b-gallery
      margin-bottom: 0
