.b-collection-filters
  .filter
    position: absolute
    right: 2px

  .block > .filter
    margin-top: 2px

  .addthis_toolbox
    margin: -5px 0 30px 30px

  .scores
    .item-add, .item-minus
      display: none !important
