@import mixins/responsive
@import mixins/column
@import mixins/shikimori
// @import mixins/link
// @import mixins/comma_separated

.b-collection-topic
  & > .inner
    .collection-row
      +clear_left

      .c-column
        +gte_ipad
          +column(9, 1/9, 1%)

        +iphone_portrait
          +column(3, 1/3)

          &:nth-child(4), &:nth-child(5), &:nth-child(6), &:nth-child(7)
            display: none

        +iphone_landscape
          +column(4, 1/4)

          &:nth-child(5), &:nth-child(6), &:nth-child(7)
            display: none

    $border-color: $gray-1
    .see-more
      border: 1px solid $border-color
      height: 180px
      position: relative

      .b-forum &
        height: 135px

      &:hover, &:hover .circle
        border-color: $link-hover

      +gte_ipad
        &:active, &:active .circle
          border-color: $link-active

      .text
        display: table
        font-size: 12px
        line-height: $line-height
        text-align: center
        width: 100%
        height: 100%

        .inner
          display: table-cell
          vertical-align: middle

          .dots
            font-size: 22px

  .b-review_votes .warn
    display: inline-block

  .b-review_votes + .collection-groups
    clear: left
    padding-top: 10px

  footer .footer-vote
    margin-top: -10px

  .collection-groups
    clear: left

  .cc-collection-groups
    +clear_left

    & > .c-column
      +iphone-landscape
        +column_bm(5, 1/5, 1.5%)
      +iphone-portrait
        +column_bm(3, 1/3, 1.5%)
      +ipad
        +column_bm(7, 1/7, 1.5%)

    +gt_ipad
      .x1000 & > .c-column
        +column_bm(7, 1/7, 1.5%)

      .x1200 & > .c-column
        +column_bm(8, 1/8, 1.5%)
