@import globals/variables
@import mixins/ellipsis2
@import mixins/shikimori

.b-collection_item
  margin-bottom: 15px
  padding: 1px 6px 1px 31px
  position: relative

  &:last-child
    margin-bottom: 0

  &:first-child:last-child
    .drag-handle
      display: none

  // &.sortable-chosen
  &.sortable-ghost
    outline: 1px dashed $gray-1
    opacity: 0.6

    .drag-handle
      color: $gray !important

  &.sortable-drag
    opacity: 1

    .drag-handle
      color: $link-active !important

  &.single-line
    .delete
      top: 3px

    .drag-handle
      top: 3px
      left: 53px

    &:first-child:last-child
      .b-input
        margin-left: 0

    .b-input
      margin-left: 25px

  &.read-only
    padding-left: 0

  .delete, .drag-handle
    cursor: pointer
    margin-left: -30px
    position: absolute
    text-align: center
    width: 30px

    &:before
      +shikimori
      font-size: 15px

    &:hover
      color: $link-hover

    &:active
      color: $link-active

  .delete
    color: #123
    top: 0

    &:before
      content: '✕'

  .drag-handle
    color: $gray
    top: 25px

    &:before
      content: 'm'

  .b-input
    input[type=text]
      +ellipsis2
      width: 100%

  .b-input
    textarea
      line-height: $line-height
      width: 100%
