@import mixins/block
@import mixins/link
@import mixins/plashka

.b-comments
  +block
  margin-bottom: 0

  .comments-loader, .comments-hider, .comments-expander
    +plashka
    border: 1px solid #F2F2F2
    clear: left
    margin: 5px 0 5px 0

  .comments-hider, .comments-expander
    display: none

  .comments-collapser
    +js-link
    //+link_color
    //color: $link
    display: none
    font-size: 12px
    margin: 16px 5px 0 0
    line-height: 1
    //padding: 0 5px
    position: absolute
    right: 0

    //&::before
      //content: '['
      //color: $gray-3
      //padding-right: 1px

    //&::after
      //content: ']'
      //color: $gray-3
      //padding-left: 1px

  .comments-loaded
    overflow: hidden
    position: relative

    .b-comment:last-child
      margin-bottom: 15px

  .faye-loader
    +plashka
    clear: left

  .messages-postloader
    +plashka
    margin-bottom: 5px
