@import globals/variables
@import mixins/link
@import mixins/retina
@import mixins/placeholder
@import mixins/shikimori

.b-collection_search
  .field
    margin-bottom: $block_offset
    position: relative

    input
      border: 1px solid rgba(#acb1b4, 0.4)
      line-height: 34px
      padding: 2px 42px 0 13px
      width: 100%

      +placeholder
        color: $gray-1

      &:focus
        border-color: $link-4

      &.has-value + .clear
        display: block

    .clear
      +link(#333)
      display: none

      &:before
        +shikimori('✕')
        font-size: 23px
        height: 38px
        line-height: 38px
        position: absolute
        right: 0
        text-align: center
        top: 0
        width: 38px

    // .ajax
      // +background-inline-retina('blocks/b-ajax/ajax', 'gif', 30px, 30px)
      // content: ''
      // display: none
      // height: 30px
      // margin-top: -15px
      // position: absolute
      // right: 3px
      // top: 50%
      // width: 30px

  .search-results
    &.b-ajax
      min-height: 215px

      &:after
        top: 107px
