@import globals/variables
@import mixins/ellipsis2
@import mixins/shiki_comment

.b-dialog
  +shiki_comment

  .time
    +lte_ipad
      display: inline !important
      font-size: 11px !important
      line-height: inherit !important
      padding-left: 10px !important

  .to_dialog
    +ellipsis2
    font-size: 11px
    font-weight: normal !important
    margin-left: $block_offset

    +iphone_portrait
      display: block
      margin-top: 3px
      margin-left: 0
      line-height: $line_height

  .b-message
    margin: 5px 0 0 5px
    overflow: hidden

    +iphone_portrait
      margin-left: 39px

    .inner
      header img
        margin: 1px 7px 4px 0
        width: 32px

      aside.markers
        right: 0

      .buttons,
      .item-mobile
        display: none !important
