.b-editable_grid
  thead
    th
      padding-bottom: 10px

  tbody
    tr:nth-child(odd) td
      background: #eee

    td
      padding-top: 5px
      padding-bottom: 5px

  thead th,
  tbody td
    padding-right: 20px

    &:not(.text)
      white-space: nowrap

    &:first-child
      padding-left: 10px

    &:last-child
      padding-right: 0

    &.text
      width: 99%

    &.actions
      width: 1%
      text-align: right
      padding-right: 10px

      .ajax-loading.vk-like
        min-height: 10px
