@import mixins/retina

// how to convert original images
// for file in app/assets/images/blocks/b-external_links/original/*; do; convert $file -thumbnail '32x32' ${file//original\//}; convert $file -thumbnail '64x64' ${${file//original\//}//.png/@2x.png}; done;
$kinds: myanimelist, official_site, wikipedia, anime_news_network, anime_db, kage_project, world_art, ruranobe, readmanga, novelupdates, mangaupdates, mangafox, mangachan, mangahub, smotret_anime

$image-size: 19px
$image-path: 'blocks/b-external_links'

.b-external_link
  .linkeable,
  a,
  span
    display: inline-block
    margin-left: $image-size + 5px

  @each $kind in $kinds
    &.#{$kind}
      .linkeable:before,
      a:before,
      span:before
        +background-inline-retina('#{$image-path}/#{$kind}', 'png', $image-size, $image-size)
        content: ''
        position: absolute
        height: $image-size
        width: $image-size
        margin-left: -($image-size + 5px)
        margin-top: 1px
