@import mixins/block
@import mixins/ellipsis2
@import mixins/link

.b-forums
  +block

  .b-form
    overflow: visible

  .forum.common + .forum.special
    margin-top: 10px

  .forum
    input
      margin-right: 6px

    .link-with-input
      +ellipsis2

      .link
        +link
        font-size: 13px
        font-weight: bold

    .topics
      color: $gray-2
      float: right
      font-size: 11px
      margin-left: 5px
      margin-top: 2px

  .ajax-loading
    display: none
    position: absolute
    width: 32px

  .reload
    +js_link
    display: none
    font-size: 12px
    margin-top: 5px
    position: absolute
