@import mixins/responsive

.b-gallery
  .container
    position: relative

  .b-image
    margin-bottom: 0
    padding: 2.5px

  .b-image, .grid_sizer
    +gt_laptop
      max-width: 20%

    +ipad_laptop
      max-width: 25%

    +iphone_landscape
      max-width: 33.33%

    +iphone_portrait
      max-width: 50%

    .controls
      margin-top: 2.5px
      margin-right: 2.5px
