$comments_left_margin: 24px

.b-generated_news-topic
  & > .inner
    & > .body
      padding-left: 0 !important

    & > footer
      margin-left: $comments_left_margin !important

  .b-nothing_here
    margin-left: 0
