@import mixins/image_editable
@import mixins/media
@import mixins/media_marker

.cc > .c-screenshot
  margin-bottom: 10px

.b-image
  +image_editable
  +media
  cursor: zoom-in !important

  &:hover
    img
      opacity: 0.85

  &.fixed
    margin-bottom: 0

    img
      width: $media_width

  &.unprocessed img
    max-width: $media_width !important
    max-height: $media_width !important

  .normalized_width
    max-width: $media_width !important

  .normalized_height
    max-height: $media_width !important

  .marker
    +media_marker
    letter-spacing: 0.25px

    &:empty:before
      display: none

    &:before
      +shikimori('\e83d')
      font-size: 12px
      line-height: 20px
      padding: 0 5px 0 1px
