@import mixins/link

.b-js-actions
  display: inline-block

  .b-js-link
    line-height: 1.3

  .b-js-link, .b-link
    font-size: 11px
    margin-left: 10px

  .b-link
    text-decoration: underline
