@import mixins/responsive
@import mixins/ellipsis2
@import mixins/shikimori

=link_button_icon($icon)
  &:before
    +shikimori($icon)
    padding-right: 8px

.b-link_button
  +ellipsis2
  background-color: #eeeef1
  border: 1px solid darken(#eeeef1, 3%)
  border: 0
  color: #123
  cursor: pointer
  display: block
  font-size: 15px
  font-weight: bold
  line-height: 1
  margin-bottom: 10px
  padding: 8px 10px
  text-align: center

  &:last-child
    margin-bottom: 0

  &:hover
    // background-color: #B11C2F
    // border-color: darken(#B11C2F, 3%)
    background-color: $link-3
    border-color: darken($link-3, 2%)
    color: #fff
    text-decoration: none

  &:active
    // background-color: lighten(#B11C2F, 5%)
    // border-color: darken(lighten(#B11C2F, 5%), 3%)
    background-color: $link-2
    border-color: darken($link-4, 2%)
    color: #fff

  // &.left-aligned
    // text-align: left
    // padding-left: 15px

  &.dark
    transition: background-color 0.25s ease, border-color 0.25s ease
    background-color: #456
    border-color: darken(#456, 3%)
    color: #fff

    &:hover
      background-color: $link-3
      border-color: darken($link-3, 2%)
      color: #fff

    &:active
      background-color: $link-2
      border-color: darken($link-4, 2%)
      color: #fff

    &.disabled,
    &.disabled:hover,
    &.disabled:active
      cursor: default
      background-color: #7b8590
      border-color: darken(#7b8590, 3%)

  &.light-green
    transition: background-color 0.25s ease, border-color 0.25s ease
    background-color: $green
    border-color: darken($green, 3%)
    color: #fff

    &:hover
      background-color: $link-3
      border-color: darken($link-3, 2%)
      color: #fff

    &:active
      background-color: $link-2
      border-color: darken($link-4, 2%)
      color: #fff

  &.light-red
    transition: background-color 0.25s ease, border-color 0.25s ease
    background-color: $red
    border-color: darken($red, 3%)
    color: #fff

    &:hover
      background-color: $link-3
      border-color: darken($link-3, 2%)
      color: #fff

    &:active
      background-color: $link-2
      border-color: darken($link-4, 2%)
      color: #fff

  &.maxi
    font-size: 20px
    padding: 9px 20px

  // dashboard show page
  &.favourite
    +link_button_icon('\e840')
  &.by_community
    +link_button_icon('f')
  &.personalized
    +link_button_icon('\e82f')

  &.ongoing
    +link_button_icon('\e839')
    &:before
      -webkit-font-smoothing: subpixel-antialiased
  &.winter
    +link_button_icon('\e84a')
  &.spring
    +link_button_icon('\e848')
  &.summer
    +link_button_icon('\e835')
  &.fall
    +link_button_icon('\e834')

  &.studios
    +link_button_icon('\e830')

  &.manga
    +link_button_icon('漫画')
  &.manhwa
    +link_button_icon('만화')
  &.manhua
    +link_button_icon('漫畫')
  &.one_shot
    +link_button_icon('\e83c')
  &.doujin
    +link_button_icon('同人')

  // forum
  &.create-topic
    +link_button_icon('\002b')

  &.join-club
    +link_button_icon('\002b')

  // anime page
  &.watch-online
    +link_button_icon('\e831')
  &.is-licensed
    +link_button_icon('\e82b')
  &.is-censored//, &.is-licensed
    +link_button_icon('抵')

  &.upload-video
    +link_button_icon('\e80c')
