@import mixins/responsive

$horizontal-offset: 10px

.x1200 .b-modal
  max-width: 1200px

  & > .inner
    max-width: 1200px - $horizontal-offset * 2

.x1000 .b-modal
  max-width: 1000px

  & > .inner
    max-width: 1000px - 20px

.b-modal
  margin: 0 auto
  padding: 0 $horizontal-offset
  width: 100%

  +lte_ipad
    left: 0
    position: absolute
    z-index: 1002

  +ipad
    margin-top: 100px

  +iphone-portrait
    margin-top: 50px

  +iphone-landscape
    margin-top: 34px

  & > .inner
    background: #fff
    margin: 0 auto
    padding: 15px
    width: 100%

    +gt_ipad
      margin-top: 150px
      position: absolute
      z-index: 1002
