@import mixins/clearfix
@import mixins/block
@import mixins/brackets_surrounded
@import mixins/shiki_button
@import mixins/shikimori

$bar_height: 8px

.b-poll
  +block

  .poll
    margin-bottom: 10px

    .name
      font-weight: bold

  .poll-actions
    .vote, .abstain
      +shiki_button

  .poll-variants
    max-width: 350px
    margin-bottom: 15px

    &:last-child
      margin-bottom: 0

    .poll-variant
      line-height: 21px

      label
        display: block

      &.result
        +clearfix
        margin-bottom: 15px

        &:last-child
          margin-bottom: 0

        .votes-percent, .votes-total
          line-height: 21px
          font-size: 12px

        .votes-percent
          color: $gray-1
          float: left
          margin-right: 8px

        .votes-total
          color: $gray-3
          float: right
          margin-left: 10px

        label
          .voted-for
            +brackets_surrounded
            +shikimori
            color: $green-check
            padding-left: 5px

        .bar
          .line
            padding: 0
            background: #eef0f3
            height: $bar_height
            line-height: $bar_height
            overflow: hidden
            position: relative
            white-space: nowrap
            width: 100%

          .bar
            height: $bar_height
            line-height: $bar_height
