@import mixins/block
@import mixins/responsive
@import mixins/shikimori

.b-rate
  white-space: nowrap
  min-width: 227px
  max-width: 240px

  +iphone_portrait
    max-width: 270px

  div
    +gte_ipad
      font-size: 30px

    +iphone_landscape
      font-size: 28px

    +iphone_portrait
      font-size: 38px

  .stars-container
    display: table-cell
    position: relative

    .hoverable-trigger
      height: 100%
      position: absolute
      width: 100%
      z-index: 1

  &.rateable
    .stars-container
      cursor: pointer

  .text-score
    color: #444
    display: table-cell
    font-family: Tahoma
    text-align: center
    width: 100%

    .score-0
      visibility: hidden

  .score-notice
    color: #123
    font-family: $font-family
    font-size: 11px
    line-height: 1
    margin-top: -5px
    text-align: center

  .stars
    &:after
      +shikimori
      display: block
      letter-spacing: 4px

    &.background
      color: #ccc

      &:after
        content: '\e840\e840\e840\e840\e840'

    &.score
      color: #4c86c8
      position: absolute

      &.hovered
        color: #a1a1a1

    &.hover
      color: #ff9231
      position: absolute

    &.score-0:after
      content: ''
    &.score-1:after
      content: '\e841'
    &.score-2:after
      content: '\e840'
    &.score-3:after
      content: '\e840\e841'
    &.score-4:after
      content: '\e840\e840'
    &.score-5:after
      content: '\e840\e840\e841'
    &.score-6:after
      content: '\e840\e840\e840'
    &.score-7:after
      content: '\e840\e840\e840\e841'
    &.score-8:after
      content: '\e840\e840\e840\e840'
    &.score-9:after
      content: '\e840\e840\e840\e840\e841'
    &.score-10:after
      content: '\e840\e840\e840\e840\e840'
