@import globals/variables

.b-radio
  margin-bottom: 10px

  input[type="radio"]
    position: absolute
    opacity: 0

    + .radio-label
      cursor: pointer

      &:before
        content: ''
        border-radius: 100%
        border: 1px solid #bcccd0
        display: inline-block
        width: 14px
        height: 14px
        position: relative
        margin: -3px 8px 0 0
        cursor: pointer
        text-align: center
        vertical-align: middle

    &:checked
      + .radio-label
        &:before
          border-color: #608eac
          border-width: 5px
          width: 6px
          height: 6px

    // &:focus
      + .radio-label
        &:before
          outline: none
          border-color: $color2

    // &:disabled
      + .radio-label
        &:before
          box-shadow: inset 0 0 0 4px $color1
          border-color: darken($color1, 25%)
          background: darken($color1, 25%)

    + .radio-label
      &:empty
        &:before
          margin-right: 0
