@import globals/variables

.b-replies
  clear: both
  color: $gray-3
  font-size: 10px
  padding: 8px 6px 3px 12px
  text-align: right

  &.single
    body[data-locale=ru] &:before
      content: attr(data-text-alt-ru)
    body[data-locale=en] &:before
      content: attr(data-text-alt-en)
