@import globals/variables
@import mixins/shiki_check
@import mixins/shikimori

.b-review_votes
  color: $gray-2
  font-size: 11px
  line-height: 1.4
  text-decoration: none

  &:before
    +shikimori('\e819')
    color: #333
    display: inline-block
    font-size: 14px
    padding-right: 5px

  .user-vote
    .voted-for
      +shiki_check($green-check)

    .voted-against
      +shiki_check($red-check)

    .voted-for, .voted-against
      display: none

      &.selected
        display: inline-block
        margin-left: 5px

  span
    color: $gray
    padding: 0

  .votes-for
    color: #24a232
    padding: 0

    &:after
      content: '+'

  .votes-against
    color: #c32017
    padding: 0

    &:after
      content: '-'

  .warn
    color: $red
    display: none
    padding-left: 5px
