@import globals/variables

.b-shade
  background-color: rgba(#000, 0.3)
  display: none
  height: 300vh
  left: 0
  position: fixed
  top: -100vh
  width: 100vw
  z-index: -1

  &.active
    display: block
    z-index: 1000
