@import globals/variables
@import mixins/icons
@import mixins/link
@import mixins/placeholder
@import mixins/responsive
@import mixins/textarea

.b-shiki_editor
  transition: opacity 0.5s ease

  &.no-preview-avatar .preview .b-comment header
    display: none

  .field-name
    font-weight: bold
    margin-bottom: 7px

  .hidden-block
    display: none
    overflow: hidden

    &.with-transition
      transition: all 0.5s ease

  .smileys
    div
      margin-bottom: 5px
    img
      cursor: pointer
      margin-right: 3px
      margin-bottom: 3px

  .links, .images, .quotes, .email, .upload
    height: 25px
    line-height: 25px
    padding-left: 4px

    +iphone-s
      height: 43px

    +iphone-gt-s
      height: 64px

    &.links
      padding-left: 0

      p
        padding-left: 4px

    p
      line-height: inherit

    span
      padding-left: 5px

    input
      margin-top: 4px

    .link-value
      background-color: #FCFCFC
      border-color: #DDD
      color: #333
      line-height: 16px
      margin-top: 2px
      outline: none
      padding: 0 5px
      width: 275px

      &.ac_input
        width: 200px

    .b-button.ok
      margin-left: 15px
      font-size: 11px
      line-height: 12px
      padding: 3px 5px

    label
      display: inline-block
      cursor: pointer
      margin-right: 10px

  .links p
    overflow: hidden
    white-space: nowrap

  .b-upload_progress.active
    margin-bottom: 1px

  .images,.quotes,.email
    input
      margin-left: 5px !important
      width: 380px !important

  .email
    margin-top: -5px
    margin-bottom: 10px
    display: block

  .body
    .preview
      background: #fcfcfc
      border: 1px solid #ddd
      display: none
      margin-bottom: 10px
      padding: 3px 7px 5px

    .editor
      label
        display: none

      textarea
        +textarea
        position: relative

  .ajax-loading
    height: 100%

  aside.markers
    float: right
    height: 20px

    +lte_ipad
      line-height: 20px
      .b-summary_marker, .b-offtopic_marker
        &:before
          line-height: 20px

.b-shiki_editor
  aside.buttons
    float: none !important
    margin: 2px 0 7px
    overflow: hidden
    white-space: nowrap

    .editor-link, .editor-file
      +gt_ipad
        margin-left: $block_offset
      +ipad
        margin-left: $block_offset * 2

    +iphone
      span
        display: none

      .editor-spoiler,
      .editor-file,
      .editor-smiley
        display: inline-block

    +ipad-portrait
      .editor-strike
        display: none

    +iphone_portrait
      .editor-spoiler
        margin-left: 0

    +iphone-landscape
      .editor-bold,
      .editor-link,
      .editor-file,
      .editor-file span
        display: inline-block

  footer
    margin-top: 10px
    display: flex
    align-items: center
    +iphone
      flex-wrap: wrap

    input[type=submit],
    .unpreview,
    .preview
      margin-right: 20px

    .unpreview,
    .cancel,
    .hide
      font-size: 13px
      margin-left: 0

    .unpreview
      +link

    .unpreview:not(.link),
    .cancel,
    .hide
      +js-link

    .hide
      display: none

    .unpreview
      display: none!important

    .about-bb_codes
      +link
      font-size: 11px
      line-height: 1.2
      margin-left: auto

      +iphone-portrait
        flex-basis: 100%
        margin-top: 15px
        text-align: right

  &.previewed
    & > .buttons,
    .editor-controls
      display: none

    .body
      .editor
        display: none

      .preview
        display: block

    footer
      .unpreview
        display: inline-block !important

      .cancel,
      .b-button.preview
        display: none
