@import globals/variables
@import mixins/comma_separated
@import mixins/clear_right

.b-source
  +clear_right
  margin-top: 20px

  .contributors, .mal, .source
    padding: 0 5px
    float: right
    clear: right

    .b-user16
      margin-right: 0

    div
      display: inline-block

    .key
      color: $gray-2
      cursor: default
      line-height: $line_height
      margin-right: 5px

      a
        padding-left: 0
        padding-right: 0

    .b-user16
      +comma_separated
