@import mixins/block
@import mixins/shikimori
@import mixins/responsive

.ad-placeholder
  max-width: 100%
  background: #f5f5f5
  border: 1px solid #ddd
  display: flex
  align-items: center
  justify-content: center

  &:before
    content: attr(data-banner_type)
    color: $gray-4

.b-spns-yd_240x400,
.b-spns-yd_240x500,
.b-spns-yd_300x600,
.b-spns-mt_300x250,
.b-spns-mt_240x400,
.b-spns-mt_300x600,
.b-spns-advrtr_240x400
  +block2
  overflow: hidden

  iframe
    max-width: 100%

.b-spns-yd_horizontal,
.b-spns-mt_728x90,
.b-spns-advrtr_x728
  +block
  overflow: hidden

  &:first-child
    margin-bottom: $block_offset / 2

  &:last-child
    margin-bottom: 0

  iframe
    max-width: 100%

    +iphone
      max-width: 100%

    +gte_ipad
      max-width: 728px

.b-spns-mt_970x250
  +block2
  overflow: hidden

  +iphone
    +block

.b-spns-special_x300,
.b-spns-special_x1170,
.b-spns-istari_x300,
.b-spns-istari_x1170
  +block2
  overflow: hidden

  img
    max-width: 100%

  &.b-spns-vgtrk_x1170,
  &.b-spns-istari_x1170
    +iphone
      +block

.spns_special_x300,
.spns_special_x1170,
.spns_istari_x300,
.spns_istari_x1170
  transition: opacity 1s ease
  position: relative

  &.removing
    opacity: 0

    .close-ad
      display: none

  .close-ad
    background: #fff
    color: #123
    display: none
    height: 25px
    line-height: 25px
    opacity: 0.5
    position: absolute
    right: 0
    text-align: center
    top: 0
    transition: opacity 0.25s ease, color 0.25s ease, background-color 0.25s ease
    width: 25px

    &:before
      +shikimori('\e828')
      font-size: 17px
      cursor: pointer

    &:hover
      background-color: $link-hover
      color: #fff
      opacity: 1

    &:active
      background-color: $link-active
      color: #fff
      opacity: 1

  &:hover .close-ad
    display: block

// .b-spns_block_3
  // +block2
  // iframe
    // max-width: 100%
