@import mixins/icons

.b-subposter-actions
  display: flex
  flex-wrap: wrap
  justify-content: space-around

.b-subposter-action
  +link_color(#444)
  cursor: pointer
  display: inline-block
  height: $icon_mobile_size
  text-align: center
  width: $icon_mobile_size

  &.selected
    +link_color($link)

  &:before
    display: inline-block
    font-size: 18px
    line-height: $icon_mobile_size

    +iphone
      font-size: 22px

  &:before
    +shikimori
    text-align: center

  +iphone-portrait
    display: flex
    width: 100%
    align-items: center
    text-align: left
    height: auto

    &:not(:last-child)
      margin-bottom: 5px

    &:before
      font-size: 18px
      width: 20px
      height: 30px
      line-height: 30px

    &:after
      color: #123
      content: attr(data-text)
      font-size: 15px
      line-height: 17px
      padding-left: 12px
      vertical-align: middle
      word-break: break-word
      word-wrap: break-word

  // db_entry
  &.fav-add:before
    content: '\e819'
  &.fav-remove
    +link_color
    &:before
      content: '\e819'
  &.edit:before
    content: '\e822'
  &.new_review:before
    content: '\e820'
  &.new_comment:before
    content: 'f'

  // club
  &.edit-alt:before
    content: '\e808'
  &.upload:before
    content: '\e80c'
  &.broadcast:before
    content: '\e837'
  &.invite:before
    content: '\e826'
  &.leave:before
    content: '\e844'
