@import mixins/ellipsis2
@import mixins/responsive

$body_left_padding: 58px
$body_phone_left_padding: 42px

.b-topic-preview
  margin-bottom: 35px

  &:last-child
    margin-bottom: 0

  & > .b-comments
    // в превью топика первый комментарий отобразим с дефолтным отступом и бордером
    .b-comment:first-child
      padding-top: 5px
      border-top-width: 1px

  // блок шики-эдитора
  & > .editor-container
    display: none

    .hide
      display: inline-block

  & > .inner
    & > header
      .b-anime_status_tag
        margin-right: 10px

    .read_more-link
      font-size: 12px
      line-height: 1
      padding-top: 8px

  & > .b-comments,
  & > .inner > .body,
  & > .inner > footer
    padding-left: $body_left_padding

    +iphone
      padding-left: $body_phone_left_padding

    &.with-read_more-link
      margin-top: 10px
