@import mixins/responsive
@import mixins/shikimori

.b-to-top
  z-index: 2

  +lte_ipad
    display: none

  .slide
    height: 100%
    left: 0
    position: fixed
    top: 0
    width: 0

    &:before
      background: #f0f0f0
      content: ''
      height: 100%
      left: 0
      opacity: 0
      position: fixed
      top: 0
      transition: opacity .25s ease
      width: 60px

  &.active
    .slide
      cursor: pointer
      width: 120px

      &:hover:before
        opacity: 0.6

      &:active:before
        opacity: 0.85

    .slide:hover + .arrow
      color: #123

    .arrow
      opacity: 1

  .arrow
    bottom: 12px
    color: $gray-4
    cursor: pointer
    font-size: 24px
    left: 0
    opacity: 0
    position: fixed
    text-align: center
    text-shadow: 0px 0px 1px #123
    transition: opacity .25s ease, color .25s ease
    width: 60px

    &:before
      +shikimori('\e803')
      text-shadow: 0px 0px 1px #fff
