@import mixins/image_editable
@import mixins/link
@import mixins/media
@import mixins/media_marker
@import mixins/retina

.cc > .c-video
  margin-bottom: 15px

.b-video
  +image_editable
  +media

  &.fixed
    .video-link img
      width: $media_width

    &.twitch, &.myvi, &.coub
      .video-link img
        height: $media_height
        width: auto

    &.dailymotion
      height: $media_height

  &.shrinked
    .video-link img
      margin-top: -9.35%
      margin-bottom: -9.35%

  .video-link
    background: #212121
    cursor: pointer // it can be div for html5 video
    display: inline-block

    &:hover:before
      opacity: 1

    &:before
      +shikimori('\e823')
      background: rgba(0, 0, 0, 0.72)
      border-radius: 50%
      color: #fff
      font-size: 40px
      height: 54px
      left: 50%
      line-height: 54px
      margin-left: -27px
      margin-top: -27px
      opacity: 0
      position: absolute
      text-align: center
      top: 50%
      transition: all .24s ease-in-out
      width: 54px
      z-index: 1

  .name
    +media_marker
    background: transparent
    bottom: auto
    left: 4px
    max-width: calc(100% - 8px)
    right: auto
    text-shadow: 0px 0px 1px rgba(#000, 0.9)
    top: 4px

  .marker
    +media_marker
    text-transform: uppercase
    letter-spacing: 0.25px

    &:before
      +shikimori('\e831')
      font-size: 12px
      line-height: 20px
      padding: 0 7px 0 2px

  &.youtube .marker:before
    color: #ed443c

  &.vk .marker:before
    color: #5992e8

  &.smotret_anime .marker:before
    color: #cddc39
