@import mixins/block
@import mixins/column
@import mixins/icons
@import mixins/link

.b-clubs-menu
  .members
    .b-user
      margin-bottom: 6px

      +gte_ipad
        +column(6)

      +iphone_landscape
        +column(6)

      +iphone_portrait
        +column(5)

        &:nth-child(11), &:nth-child(12)
          display: none

      img
        max-width: 100%

  .admin .b-user
    margin-bottom: 15px

  .b-catalog_entry
    margin-bottom: 5px !important

  .b-subposter-actions
    +block

    .subheadline
      flex-basis: 100%

    +iphone-portrait
      .upload-form
        display: block
        width: 100%

    .upload
      input
        display: none

    .invite
      border-bottom: none

  & > .invite
    +block
    display: none

    .b-input
      input
        width: 100%
      label
        display: none

  .clubs
    .b-club
      +clear_left
      margin-bottom: 15px
