@import mixins/bracket_action
@import mixins/brackets_surrounded

.p-club_pages
  .b-shiki_editor .b-comment .inner header
    display: none

  .club_page-layout
    +brackets_surrounded
    font-size: 11px
    padding-left: 10px

  .club_page-actions
    +bracket_action
    display: inline

    .b-js-link
      margin-right: 5px

      &:last-child
        margin-right: 0
