@import mixins/brackets_surrounded
@import mixins/column
@import mixins/comma_separated
@import mixins/shikimori

.p-achievements .p-achievements-global
  .b-badge
    max-width: 135px

  .b-entry-info
    .value.thresholds
      & > span
        +comma_separated

        .gained
          +brackets_surrounded
          +shikimori
          color: $green-check
          display: inline-block
          margin-left: 5px

.p-achievements-index .p-achievements-global
  .level
    color: $gray-3
    display: inline-block
    padding-left: 5px

  .cc-group
    +cc
    padding-left: 25px

    .c-column
      +column(3, 1/3)
      margin-left: 0
      margin-bottom: 0

.p-achievements-group .p-achievements-global
  .incomplete
    &:not(:empty):before
      content: attr(data-label)
      display: block
      color: $red

    .incomplete-achievement
      font-size: 12px

      .label
        display: inline-block
        padding-right: 5px

    .field
      +comma_separated(5px)
      display: inline-block

.p-achievements-show .p-achievements-global
  .b-entry-info .level
    display: none

.p-achievements-global
  table.statistics
    font-size: 12px

    tr th
      font-size: 11px
      font-weight: normal
      line-height: 1.15
      padding: 0 0 4px 20px
      text-align: right
      vertical-align: top

      &:first-child
        padding-left: 0
        text-align: left

    td
      text-align: right
      padding-left: 20px

      &:first-child
        color: $gray-3
        padding-left: 0
        text-align: left
