@import globals/variables
@import mixins/comma_separated
@import mixins/ellipsis2
@import mixins/link

.p-dashboards .animes,
.p-dashboards .mangas,
.p-dashboards .ranobe
  .studios
    margin-top: 51px

  .others
    margin-top: 20px

    +gte_ipad
      line-height: 1

    .note
      padding-right: 5px
      display: inline

    .b-link
      +comma_separated(5px)

  .b-link_button
    +iphone
      text-align: left
