@import globals/variables
@import mixins/ellipsis2
@import mixins/link

.p-dashboards .c-my_list
  .list-type > .title,
  .history > .title
    margin-bottom: 2px
    font-weight: bold

    .switch,
    .link
      display: inline-block
      font-size: 11px
      font-weight: normal
      margin-left: 6px

    .link
      +bordered-link

    .switch
      +js-link

    .b-link
      text-decoration: underline

  .list-stat
    .value
      float: right
      font-size: 12px

  .list-change
    +ellipsis2
    margin-bottom: 5px

    &:last-child
      margin-bottom: 0

    &:hover .title
      text-decoration: underline

    .title
      +ellipsis2
      display: inline

    .note
      color: $gray-3
      font-size: 11px
      line-height: 1.4
