// do not remove .c-my_list, otherwhise .sign_in will overlap with menu's .sign_in
.p-dashboards .c-my_list .sign_in
  padding-top: 3px

  .submits
    margin-top: -10px
    margin-bottom: 15px

    .cancel
      display: block
      margin-left: 0
      margin-top: 15px

      &:last-child
        margin-top: 0

  .social p
    margin-bottom: 0 !important
