@import mixins/column
@import mixins/ellipsis2
@import mixins/link
@import mixins/marker
@import mixins/menu-blocks
@import mixins/responsive
@import mixins/selected

.p-dashboards-show
  .midheadline
    h2
      font-size: inherit
      font-weight: inherit
      display: inline-block

    .b-link
      +bordered-link
      font-size: 11px
      font-weight: normal
      margin-left: 10px
      padding-right: 0
      text-transform: none
      vertical-align: middle

      &:before
        display: none

  .b-topic
    .buttons
      display: none !important

  .cc-ongoings
    +cc

    +gte_ipad
      margin-bottom: $block_offset * 2

    +iphone
      margin-bottom: $block_offset

    .c-column
      +gt_laptop
        +column(8, 1/8, 1%)

      +laptop
        +column(7, 1/7, 1.5%)
        &:nth-child(8)
          display: none

      +ipad
        +column(6)
        &:nth-child(7), &:nth-child(8)
          display: none

      +iphone_landscape
        +column(3)
        &:nth-child(4), &:nth-child(5), &:nth-child(6), &:nth-child(7), &:nth-child(8)
          display: none

      +iphone_portrait
        +column(2)
        &:nth-child(3), &:nth-child(4), &:nth-child(5), &:nth-child(6), &:nth-child(7), &:nth-child(8)
          display: none

  .cc-second
    +cc

    +gte_ipad
      margin-bottom: $block_offset * 2

      .cc-inner
        +cc
        +column(2, 3/4)
        margin-bottom: 0

        .c-content
          float: right
          padding-left: 5.5%
          width: 66.6666%

        .c-my_list
          width: 33.3333%
          float: left

      .c-forum
        +column(2, 1/4)

    +iphone
      margin-bottom: $block_offset

      .c-content
        +column(1)
        margin-bottom: $block_offset

    +iphone_landscape
      .c-my_list
        +column(2)
        margin-right: 4% !important

      .c-forum
        +column(2)

    +iphone_portrait
      .c-my_list
        +column_bm(1)

      .c-forum
        +column(1)

  .cc-news
    +clear_left

    .c-news_topics
      +gt_ipad
        +column_bm(2, 2/3, 6%)

      +ipad_landscape
        +column_b(2, 2/3, 6%)

      +ipad_portrait
        +column_b(2, 3/5, 6%)

      +iphone
        +column_bm(1, 1)

      .b-topic
        border-top-width: 5px

        +gte_ipad
          margin-bottom: $block_offset * 2

        +iphone
          margin-bottom: $block_offset

        &:last-child
          margin-bottom: 0

        .name-date a
          font-size: 16px !important

    .c-generated_news
      +gt_ipad
        +column_b(2, 1/3, 6%)

      +ipad_landscape
        +column_b(2, 1/3, 6%)

      +ipad_portrait
        +column_b(2, 2/5, 6%)

      +iphone
        display: none

      & > .container
        width: 100%
        min-height: 400px
        max-height: 600px
        margin-bottom: 60px

      .b-add_to_list
        +lte_ipad
          width: auto
          min-width: auto

      .b-topic
        border-top-color: #ccc
        padding-top: 10px
        .name-date a
          font-size: 14px !important

  .c-my_list
    background: #e9f7fb
    border: 1px solid rgba(144, 213, 236, 0.45)
    padding: 5px 10px 8px

  .c-content
    .options
      margin-bottom: 5px
      margin-top: -3px

      .option
        +js-link
        font-weight: bold
        display: inline-block
        margin-right: 22px

        &.active
          +selected

    .slides .reviews
      .b-catalog_entry
        margin-bottom: 0 !important

  .contests .contest
    +ellipsis2

    a
      font-weight: bold
      line-height: 22px

  .user-rate
    +menu-block-with-image
    min-height: 42px

    img
      max-height: 40px
      margin-bottom: 0
