@import globals/variables
@import mixins/column
@import mixins/icons

.p-tests-show
  .images-test .main
    margin-bottom: 50px

  .traffic-test
    height: 250px

  .animes-2 .b-catalog_entry
    +gte_ipad
      +column_b(2, 1/2, 8%)
    +iphone
      +column_b(1)

  .animes-5 .b-catalog_entry
    +gte_ipad
      +column_b(5)
    +iphone-landscape
      +column_b(3)
    +iphone-portrait
      +column_b(2)

  .animes-8 .b-catalog_entry
    +gte_ipad
      +column_b(8)
    +iphone-landscape
      +column_b(5)
    +iphone-portrait
      +column_b(3)


  .fonts-test
    div
      display: inline-block
      line-height: 30px

    .icon-0
      +icon_button('r')
    .icon-1
      +icon_button('\e801')
    .icon-2
      +icon_button('\e802')
    .icon-3
      +icon_button('s')
    .icon-4
      +icon_button('\e804')
    .icon-5
      +icon_button('\e805')
    .icon-6
      +icon_button('m')
    .icon-7
      +icon_button('\e807')
    .icon-8
      +icon_button('\e808')
    .icon-9
      +icon_button('\e809')
    .icon-10
      +icon_button('\e80a')
    .icon-11
      +icon_button('\e80b')
    .icon-12
      +icon_button('\e80c')
    .icon-13
      +icon_button('\e80d')
    .icon-14
      +icon_button('f')
    .icon-15
      +icon_button('\e80f')
    .icon-16
      +icon_button('\e810')
    .icon-17
      +icon_button('\e811')
    .icon-18
      +icon_button('\e812')
    .icon-19
      +icon_button('✕')
    .icon-20
      +icon_button('\e814')
    .icon-21
      +icon_button('\e815')
    .icon-22
      +icon_button('\e816')
    .icon-23
      +icon_button('✓')
    .icon-24
      +icon_button('\e818')
    .icon-25
      +icon_button('\e819')
    .icon-26
      +icon_button('\e81a')
    .icon-27
      +icon_button('\e81b')
    .icon-28
      +icon_button('\e81c')
    .icon-29
      +icon_button('\e81d')
    .icon-30
      +icon_button('\e81e')
    .icon-31
      +icon_button('\e81f')
    .icon-32
      +icon_button('\e820')
    .icon-33
      +icon_button('\e821')
    .icon-34
      +icon_button('\e822')
    .icon-35
      +icon_button('\e823')
    .icon-36
      +icon_button('\e824')
    .icon-37
      +icon_button('\e825')
    .icon-38
      +icon_button('\e826')
    .icon-39
      +icon_button('\e844')
    .icon-40
      +icon_button('-')
    .icon-41
      +icon_button('\e829')
    .icon-42
      +icon_button('?')
    .icon-43
      +icon_button('\e82b')
    .icon-44
      +icon_button('\e82c')
    .icon-45
      +icon_button('\e82d')
    .icon-46
      +icon_button('\e82e')
    .icon-47
      +icon_button('\e82f')
    .icon-48
      +icon_button('\e830')
    .icon-49
      +icon_button('\e831')
    .icon-50
      +icon_button('+')
    .icon-51
      +icon_button('\e833')
    .icon-52
      +icon_button('\e834')
    .icon-53
      +icon_button('\e835')
    .icon-54
      +icon_button('\e836')
    .icon-55
      +icon_button('\e837')
    .icon-56
      +icon_button('\e838')
    .icon-57
      +icon_button('\e839')
    .icon-58
      +icon_button("'")
    .icon-59
      +icon_button('\e83b')
    .icon-60
      +icon_button('\e83c')
    .icon-61
      +icon_button('\e83d')
    .icon-62
      +icon_button('\e83e')
    .icon-63
      +icon_button('\e83f')
    .icon-64
      +icon_button('\e840')
    .icon-65
      +icon_button('\e841')
    .icon-66
      +icon_button('\e842')
    .icon-67
      +icon_button('\e843')
    .icon-68
      +icon_button('\e82e')
    .icon-69
      +icon_button('\e82f')
    .icon-70
      +icon_button('\e846')
    .icon-71
      +icon_button('🔗')
