@import mixins/responsive

.p-reviews-new, .p-reviews-edit, .p-reviews-create, .p-reviews-update
  .votes
    +gt_ipad
      margin-top: 120px !important

  .review-stars
    float: none
    width: auto
    margin: 20px 0 -10px

    .star-line
      display: inline-block

      +gte_ipad
        width: 30%

      +iphone_portrait
        width: 100%

      +iphone_landscape
        width: 50%
